#
# pocket_trk system options
#
epoch       = 1.0      # epoch interval for PVT (s)
lag_epoch   = 0.5      # max epoch lag for PVT (s)
el_mask     = 15       # elevation mask for PVT (deg)
sp_corr     = 0.1      # correlator spacing (chip)
t_acq       = 0.02     # integration time for acquisition (s)
t_dll       = 0.02     # integration time for DLL (s)
b_dll       = 0.25     # DLL loop filter bandwidth (Hz)
b_pll       = 5.0      # PLL loop filter bandwidth (Hz)
b_fll_w     = 5.0      # FLL loop filter bandwidth wide (Hz)
b_fll_n     = 2.0      # FLL loop filter bandwidth narrow (Hz)
max_dop     = 8000.0   # max Doppler frequency to seach signal (Hz)
thres_cn0_l = 34.0     # C/N0 threshold for signal locked (dB-Hz)
thres_cn0_u = 30.0     # C/N0 threshold for signal lost (dB-Hz)
bump_jump   = 1        # Bump jump for BOC modulation
fftw_wisdom =./python/fftw_wisdom.txt # FFTW wisdom path
